# slotgame-dotnet-api

./: .dockerignore  .env.example  .gitignore  Readme  SlotGame.sln  docker-compose.yml
.github/workflows/: ci.yml
SlotGame.Api/: Dockerfile  Program.cs  SlotGame.Api.csproj  SlotGame.Api.http  WeatherForecast.cs  appsettings.json
SlotGame.Api/Controllers/: AuthController.cs  SpinController.cs  WeatherForecastController.cs
SlotGame.Api/Dtos/: SpinDtos.cs
SlotGame.Api/Middleware/: ExceptionHandlingMiddleware.cs
SlotGame.Api/Properties/: launchSettings.json
SlotGame.Client/: Dockerfile  next.config.mjs  package-lock.json  package.json
SlotGame.Client/app/: globals.css  layout.tsx  page.tsx
SlotGame.Client/components/slot/: control-panel.tsx  login-screen.tsx  paytable.tsx  preloader.tsx  reels.tsx  slot-game.tsx  symbol-icon.tsx  win-overlay.tsx
SlotGame.Client/components/ui/: button.tsx
SlotGame.Client/lib/: slot-api.ts  slot-types.ts  sound-engine.ts  use-game-sound.ts
SlotGame.Core/: Class1.cs
SlotGame.Core/Config/: BettingLimits.cs  DemoGameConfig.cs
SlotGame.Core/Engine/: Playline.cs  SpinEngine.cs  SpinResult.cs
SlotGame.Core/Paytable/: Paytable.cs  SymbolPayout.cs  SymbolType.cs
SlotGame.Core/Reels/: ReelStrip.cs
SlotGame.Core/Rng/: CryptoRngProvider.cs  IRngProvider.cs
SlotGame.Infrastructure/: Class1.cs  SlotGame.Infrastructure.csproj  SlotGameDbContext.cs  SpinTransactionService.cs
SlotGame.Infrastructure/Entities/: Player.cs  SpinRecord.cs
SlotGame.Infrastructure/Migrations/: 20260715131018_InitialCreate.Designer.cs  20260715131018_InitialCreate.cs  SlotGameDbContextModelSnapshot.cs
SlotGame.IntegrationTests/: ConcurrencyTests.cs  SlotGame.IntegrationTests.csproj  UnitTest1.cs
SlotGame.Simulator/: Program.cs  SlotGame.Simulator.csproj
SlotGame.Tests/: SlotGame.Tests.csproj  UnitTest1.cs
SlotGame.Tests/Tests/: FakeRngProvider.cs  RngRegressionTests.cs  SpinEngineTests.cs
